# dna-sample

./: build.gradle  dna_sample guide.docx  settings.gradle
src/main/java/com/vtw/dna/: DnaSampleApplication.java
src/main/java/com/vtw/dna/person/: Gender.java  Person.java
src/main/java/com/vtw/dna/person/controller/: PersonController.java
src/main/java/com/vtw/dna/person/repository/: PersonRepository.java
src/main/java/com/vtw/dna/processor/: IncomeBracketProcessor.java  ResultGenerateProcessor.java
src/main/java/com/vtw/dna/route/: SampleRoute.java
src/main/java/com/vtw/dna/sample/controller/: SampleController.java
src/main/resources/: application.yml  test.http
src/main/resources/yaml/: sample.yaml
src/test/java/com/vtw/dna/sample/: DnaSampleApplicationTests.java
